<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <style>
      /* .bgimage{
            background-image: linear-gradient(45deg,rgba(223, 108, 155, 0.2), rgba(241, 184, 208, 0.4)) , url(https://t4.ftcdn.net/jpg/08/81/92/41/360_F_881924115_StUbe4EGPEr8s8UpSjqZ00ASjeNA67qC.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 550px;
            height: 270px;
            margin-top: 17px;
            background-color: rgb(167, 162, 156);
        } */

      .addform {
        font-size: 40px;
        position: fixed;
        bottom: 10px;
        right: 20px;
        color: #dc3545;
        cursor: pointer;
      }
      .removeform {
        font-size: 30px;
        color: #dc3545;
        cursor: pointer;
      }
      #myForm {
        text-align: center;
        border: 1px solid gray;
        border-radius: 10px;
        /* width: 30%; */
        padding: 5px;
        background-image: linear-gradient(
          45deg,
          rgba(223, 108, 155, 0.2),
          rgba(241, 184, 208, 0.4)
        );
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        display: none;
        position: fixed;
        bottom: 10px;
        right: 5px;
      }
      .imglogo {
        /* margin: 7% 0 0 6%; */
        width: 100px;
      }
      .iconstyle {
        font-size: 16px;
        color: yellow;
      }
      /* --- */

      .bgimage {
        background-image: url(https://img.pikbest.com/backgrounds/20220119/geometric-polygonal-red-business-background_6247245.jpg!sw800);
        background-repeat: no-repeat;
        background-size: cover;
        width: 500px;
        height: 270px;
        margin-top: 17px;
        background-color: rgb(167, 162, 156);
        box-shadow: 10px 10px grey;
        border-radius: 15px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .left-card {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .cstatus {
        font-size: 20px;
        color: rgba(10, 1, 1, 0.78);
        text-align: center;
        margin-bottom: 4px;
      }
      .right-card {
        /* width: 50%;
        height: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .phone-div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        width: 100%;
      }
      .textfont{
        font-size: 16px;
        text-align: center;
        color: #FFD700;
      }
      .headh1{
        font-size: 20px;
        text-decoration: underline;
        color: #FFD700;
        width: 100%;
      }

      @media(max-width: 500px){
        .textfont{
          font-size: 12px;
          text-align: center;
        }
        .headh1{
          font-size: 16px;
        }
        .imglogo{
          width: 80px;
        }
      }
    </style>
  </head>
  <body class="bg-dark">
    <div id="myForm" class="">
      <div class="my-1 d-flex justify-content-center align-items-center gap-5">
        <h1 class="text-dark fs-4">Add New Card</h1>
        <i class="fa-solid fa-circle-xmark removeform" id="removeFormBtn"></i>
      </div>
      <div class="mt-3 mt-md-1">
        <div class="mt-lg-2 mt-md-1">
          <lable>Company Name</lable>
          <input
            class="p-1 rounded border-secondary"
            type="text"
            placeholder="Add Company Name"
            id="inputBox"
            maxlength="18"
          />
        </div>
      </div>

      <div class="mt-lg-2 mt-md-0">
        <lable>Company Status</lable>
        <input
          class="p-1 rounded border-secondary"
          type="text"
          placeholder="Add Company Status"
          id="inputBox2"
          maxlength="25"
        />
      </div>

      <div class="mt-lg-2 mt-md-0">
        <lable>Employee Name</lable>
        <input
          class="p-1 rounded border-secondary"
          type="text"
          placeholder="Write Heading"
          id="inputBox3"
          maxlength="25"
        />
      </div>

      <div class="mt-lg-2 mt-md-0">
        <lable>Employee Phone</lable>
        <input
          class="p-1 rounded border-secondary"
          type="text"
          placeholder="Add Phone Number"
          id="inputBox4"
          maxlength="25"
        />
      </div>

      <div class="mt-lg-2 mt-md-0">
        <lable>Employee Email</lable>
        <input
          class="p-1 rounded border-secondary"
          type="text"
          placeholder="Add Employee Email"
          id="inputBox5"
          maxlength="25"
        />
      </div>

      <div class="mt-lg-2 mt-md-0">
        <lable>Company Address</lable>
        <input
          class="p-1 rounded border-secondary"
          type="text"
          placeholder="Add Company Address"
          id="inputBox6"
          maxlength="25"
        />
      </div>

      <div class="mb-1 mt-lg-2 mt-md-0">
        <lable>Company Web Link</lable>
        <input
          class="p-1 rounded border-secondary"
          type="text"
          placeholder="Add Company Web Link"
          id="inputBox7"
          maxlength="25"
        />
      </div>

      <button class="btn btn-danger" onclick="addTask()">Add</button>
    </div>

    <i class="fa-solid fa-square-plus addform" id="openFormBtn"></i>

    <section class="container">
      <div
        class="my-3 d-flex justify-content-center flex-wrap gap-3"
        id="list-container"
      >
        <div class="bgimage">
          <div class="left-card">
            <img class="imglogo" src="./Business_card.png" alt="" />
            <h1 class="textfont">Microsoft</h1>
            <h1 class="textfont">Software Company</h1>
          </div>
          <div class="right-card">
            <h1 class="headh1">Roshan Wankhede</h1>
            <div class="phone-div">
              <i class="fa-solid fa-phone iconstyle"></i>
              <h1 class="textfont">9988775566</h1>
            </div>
            <div class="phone-div">
              <i class="fa-solid fa-envelope iconstyle"></i>
              <h1 class="textfont">user@gmail.com</h1>
            </div>
            <div class="phone-div">
              <i class="fa-solid fa-address-book iconstyle"></i>
              <h1 class="textfont">Borivali West</h1>
            </div>
            <div class="phone-div">
              <i class="fa-brands fa-internet-explorer iconstyle"></i>
              <h1 class="textfont">Microsoft.com</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      let inputBox = document.getElementById("inputBox");
      let inputBox2 = document.getElementById("inputBox2");
      let inputBox3 = document.getElementById("inputBox3");
      let inputBox4 = document.getElementById("inputBox4");
      let inputBox5 = document.getElementById("inputBox5");
      let inputBox6 = document.getElementById("inputBox6");
      let inputBox7 = document.getElementById("inputBox7");

      let listContainer = document.getElementById("list-container");
      // let bgImage = document.getElementsByClassName("")

      function addTask() {
        if (inputBox.value === "") {
          alert("Write Something In All Boxes");
        } else if (inputBox2.value === "") {
          alert("Write Something In All Boxes");
        } else if (inputBox3.value === "") {
          alert("Write Something In All Boxes");
        } else if (inputBox4.value === "") {
          alert("Write Something In All Boxes");
        } else if (inputBox5.value === "") {
          alert("Write Something In All Boxes");
        } else if (inputBox6.value === "") {
          alert("Write Something In All Boxes");
        } else if (inputBox7.value === "") {
          alert("Write Something In All Boxes");
        } else {
          alert(`Card Added Sucessfully!!`);
          let div = document.createElement("div");
          listContainer.appendChild(div);
          div.style.cssText = `
            background-image: url(https://img.pikbest.com/backgrounds/20220119/geometric-polygonal-red-business-background_6247245.jpg!sw800);
            background-repeat: no-repeat;
            background-size: cover;
            width: 500px;
            height: 270px;
            margin-top: 17px;
            background-color: rgb(167, 162, 156);
            box-shadow: 10px 10px grey;
            border-radius: 15px;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px`;

          let div1 = document.createElement("div");
          div.appendChild(div1);
          div1.style.cssText = `width: 50%;
                                  height: 100%;
                                  display: flex;
                                  flex-direction: column;
                                  justify-content: center;
                                  align-items: center;
                                  `;

          let img = document.createElement("img");
          img.setAttribute("src", "./Business_card.png");
          img.setAttribute("class", "imglogo");
          div1.appendChild(img);

          let h1 = document.createElement("h1");
          h1.innerHTML = inputBox.value;
          div1.appendChild(h1);
          h1.classList.add("textfont");

          let h2 = document.createElement("h1");
          h2.innerHTML = inputBox2.value;
          div1.appendChild(h2);
          h2.classList.add("textfont");

          let div2 = document.createElement("div");
          div.appendChild(div2);
          div2.style.cssText = `
                                  display: flex;
                                  flex-direction: column;
                                  justify-content: center;
                                  align-items: center;
                                  `;

          let h3 = document.createElement("h1");
          h3.innerHTML = inputBox3.value;
          div2.appendChild(h3);
          h3.classList.add("headh1");

          let phoneDiv = document.createElement("div");
          div2.appendChild(phoneDiv);
          phoneDiv.style.cssText = `display: flex;
                                     justify-content: flex-start;
                                     align-items: center;
                                     gap: 12px;
                                     width: 100%`;

          let i1 = document.createElement("i");
          let h4 = document.createElement("h1");
          h4.innerHTML = inputBox4.value;
          h4.classList.add("textfont");

          i1.setAttribute("class", "fa-solid fa-phone iconstyle");
          phoneDiv.appendChild(i1);
          phoneDiv.appendChild(h4);

          let emailDiv = document.createElement("div");
          div2.appendChild(emailDiv);
          emailDiv.style.cssText = `display: flex;
                                     justify-content: flex-start;
                                     align-items: center;
                                     gap: 12px;
                                     width: 100%`;

          let i2 = document.createElement("i");
          let h5 = document.createElement("h1");
          h5.innerHTML = inputBox5.value;
          h5.classList.add("textfont");

          i2.setAttribute("class", "fa-solid fa-envelope iconstyle");
          emailDiv.appendChild(i2);
          emailDiv.appendChild(h5);

          let addrDiv = document.createElement("div");
          div2.appendChild(addrDiv);
          addrDiv.style.cssText = `display: flex;
                                     justify-content: flex-start;
                                     align-items: center;
                                     gap: 12px;
                                     width: 100%`;

          let i3 = document.createElement("i");
          let h6 = document.createElement("h1");
          h6.innerHTML = inputBox6.value;
          h6.classList.add("textfont");

          i3.setAttribute("class", "fa-solid fa-address-book iconstyle");
          addrDiv.appendChild(i3);
          addrDiv.appendChild(h6);

          let webDiv = document.createElement("div");
          div2.appendChild(webDiv);
          webDiv.style.cssText = `display: flex;
                                     justify-content: flex-start;
                                     align-items: center;
                                     gap: 12px;
                                     width: 100%`;

          let i4 = document.createElement("i");
          let h7 = document.createElement("h1");
          h7.innerHTML = inputBox7.value;
          h7.classList.add("textfont");

          i4.setAttribute("class", "fa-brands fa-internet-explorer iconstyle");
          webDiv.appendChild(i4);
          webDiv.appendChild(h7);

          inputBox.value = "";
          inputBox2.value = "";
          inputBox3.value = "";
          inputBox4.value = "";
          inputBox5.value = "";
          inputBox6.value = "";
          inputBox7.value = "";
        }
      }

      const openFormBtn = document.getElementById("openFormBtn");
      const myForm = document.getElementById("myForm");

      openFormBtn.addEventListener("click", function () {
        myForm.style.cssText = `display: block`;
        openFormBtn.style.cssText = `display: none`;
      });

      const removeFormBtn = document.getElementById("removeFormBtn");

      removeFormBtn.addEventListener("click", function () {
        myForm.style.cssText = `display: none`;
        openFormBtn.style.cssText = `display: block`;
      });
    </script>
  </body>
</html>
