<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          320deg,
          rgb(234, 234, 234),
          rgb(201, 234, 211),
          rgb(255, 180, 189)
        );
        /* background: linear-gradient(45deg, #0a0a0a, #3a4452); */
      }
      main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calculator {
        border: 1px solid rgb(255, 180, 189);
        border-radius: 10px;
        box-shadow: 3px 2px 3px rgb(171, 226, 187);
      }
      .heading {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 25px;
        color: gray;
      }
      table {
        border-collapse: collapse;
        background: linear-gradient(
          113.5deg,
          rgb(234, 234, 234) 22.3%,
          rgb(201, 234, 211) 56.6%,
          rgb(255, 180, 189) 90.9%
        );
        border-radius: 10px;
        padding: 10px;
      }

      td,
      th {
        border-radius: 10px;
        padding: 10px;
        text-align: center;
      }
      tr {
        border-radius: 10px #ccc;
        padding: 10px;
        text-align: center;
      }
      input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 10px;
        text-align: right;
        font-size: 24px;
        border: 1px solid rgb(255, 180, 189);
      }
      input {
        border-radius: 10px;
      }
      button {
        width: 100%;
        height: 50px;
        font-size: 18px;
      }
      .fa-circle-dot {
        font-size: 8px;
      }

      .calculator {
        border-radius: 16px;
        background: transparent;
        padding: 10px;
        box-shadow: 0px 0px 20px rgb(255, 180, 189) inset; 
      }
      button {
        border: none;
        border-radius: 10px;
        background: transparent;
        font-size: 20px;
        cursor: pointer;
        background-color: rgba(128, 128, 128, 0.24);
        box-shadow: 3px 2px 3px rgb(255, 180, 189);
      }
      button:hover {
        background-color: rgba(255, 180, 189, 0.171);
      }
  
    </style>
  </head>
  <body>
    <main>
      <div class="calculator">
        <table>
          <tr>
            <td colspan="4" class="heading">Calculator</td>
          </tr>
          <tr>
            <td colspan="4">
              <input type="text" id="Equation" placeholder="Calculate Your Result" disabled/>
            </td>
          </tr>
          <tr>
            <td><button data-value = "AC"><i class="fa-solid fa-c"></i></button></td>
            <td><button class="in">%</button></td>
            <td><button data-value = "CL"><i class="fa-solid fa-delete-left"></i></button></td>
            <td><button class="in">/</button></td>
          </tr>
          <tr>
            <td><button class="in">7</button></td>
            <td><button class="in">8</button></td>
            <td><button class="in">9</button></td>
            <td><button class="in">*</button></td>
          </tr>
          <tr>
            <td><button class="in">4</button></td>
            <td><button class="in">5</button></td>
            <td><button class="in">6</button></td>
            <td><button class="in">-</button></td>
          </tr>
          <tr>
            <td><button class="in">1</button></td>
            <td><button class="in">2</button></td>
            <td><button class="in">3</button></td>
            <td> <button class="in">+</button></td>
          </tr>

          <tr>
            <td><button class="in">0</button></td>
            <td><button class="in">.</button></td>
            <td colspan="2"><button id="solve"><i class="fa-solid fa-equals"></i></button></td>
          </tr>
        </table>
      </div>
    </main>
    <script>
      let inputs = document.querySelectorAll("button.in");
      let eq = document.getElementById("Equation");
      console.log(inputs);

      inputs.forEach((myinput)=>{
        myinput.addEventListener("click",function(){
          eq.value += myinput.innerText;
        })
        // console.log(myinput.innerText)
      })

      let solve = document.getElementById("solve");

      solve.addEventListener("click",function(){
        eq.value = eval(eq.value)
      })

      let allclearbtn = document.querySelector("[data-value='AC']")
      allclearbtn.addEventListener("click",function(){
        eq.value = "";
      })

      let oneclerbtn = document.querySelector("[data-value = 'CL']");
      oneclerbtn.addEventListener("click",function(){
        eq.value = eq.value.slice(0,-1)
      })
      


    </script>
  </body>
</html>
