<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        section{
            width: 300px;
            min-height: auto;
            background-color: #f8d326;
            margin: 30px auto;
            padding: 10px;
            border-radius: 10px;
        }
        section div{
            border-radius: 20px;
        }
        figure{
            padding: 15px;
            text-align: center;
            background-color: #e19722;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        img{
            width: 150px;
            height: 150px;
        }
        article{
            min-height: auto;
            background-color: #e1c22e;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        section article h1{
            font-weight: lighter;
            font-size: 20px;
            text-align: center;
            padding: 5px;
        }
        section article span{
            background-color: black;
            padding: 5px;
            color: white;
            border-radius: 5px;
            width: 100px;
            position: relative;
            top: -42px;
            left: 10px;
        }
        section article div{
            padding: 10px;
        }
        section div p{
            letter-spacing: 1px;
        }
        section div a{
            background-color: #e19722;
            text-align: center;
            color: black;
            text-decoration: none;
            width: 65%;
            margin: 10px auto;
            padding: 8px;
            border-radius: 5px;
            display: block;
        }
        
        section div a:hover{
            background-color: #FFD700;
        }

        section div a:active{
            border: 1px solid gray;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <figure>
                <img src="./img/pikachu01.png" alt="pikachu">
            </figure>

            <article>

                <h1>Pokemon</h1>
                <span>Electric</span>

                <div>
                    <p>Power : 75</p>
                    <p>Damage: 60</p>
                    <p>Power: Electric Boll</p>
                    <p>Friendly: 60</p>

                    <a href="https://www.pokemon.com/us/pokedex/pikachu" target="_blank">Pokemon Card</a>
                </div>

            </article>
        </div>
    </section>

    <section>
        <div>
            <figure>
                <img src="./img/bulbasaur01.png" alt="pikachu">
            </figure>

            <article>

                <h1>Bulbasaur</h1>
                <span>Seed</span>

                <div>
                    <p>Power : 75</p>
                    <p>Damage: 60</p>
                    <p>Power: Overgrow</p>
                    <p>Friendly: 60</p>

                    <a href="https://www.pokemon.com/us/pokedex/bulbasaur" target="_blank">Pokemon Card</a>
                </div>

            </article>
        </div>
    </section>

    <section>
        <div>
            <figure>
                <img src="./img/charmender01.png" alt="pikachu">
            </figure>

            <article>

                <h1>Charmander</h1>
                <span>Fire</span>

                <div>
                    <p>Power : 75</p>
                    <p>Damage: 60</p>
                    <p>Power: Blaze</p>
                    <p>Friendly: 60</p>

                    <a href="https://www.pokemon.com/us/pokedex/charmander" target="_blank">Pokemon Card</a>
                </div>

            </article>
        </div>
    </section>

    <section>
        <div>
            <figure>
                <img src="./img/squirtle01.png" alt="pikachu">
            </figure>

            <article>

                <h1>Squirtle</h1>
                <span>Turtle</span>

                <div>
                    <p>Power : 75</p>
                    <p>Damage: 60</p>
                    <p>Power: Water Sprey</p>
                    <p>Friendly: 60</p>

                    <a href="https://www.pokemon.com/us/pokedex/squirtle" target="_blank">Pokemon Card</a>
                </div>

            </article>
        </div>
    </section>

    <section>
        <div>
            <figure>
                <img src="./img/butterfree01.png" alt="pikachu">
            </figure>

            <article>

                <h1>Butterfree</h1>
                <span>Butterfly</span>

                <div>
                    <p>Power : 75</p>
                    <p>Damage: 60</p>
                    <p>Power: Compound Eyes</p>
                    <p>Friendly: 60</p>

                    <a href="https://www.pokemon.com/us/pokedex/butterfree" target="_blank">Pokemon Card</a>
                </div>

            </article>
        </div>
    </section>

    <section>
        <div>
            <figure>
                <img src="./img/pidgey01.png" alt="pikachu">
            </figure>

            <article>

                <h1>Pidgey</h1>
                <span>Bird</span>

                <div>
                    <p>Power : 75</p>
                    <p>Damage: 60</p>
                    <p>Power: Keen Eye</p>
                    <p>Friendly: 60</p>

                    <a href="https://www.pokemon.com/us/pokedex/pidgey" target="_blank">Pokemon Card</a>
                </div>

            </article>
        </div>
    </section>

    <section>
        <div>
            <figure>
                <img src="./img/arbok01.png" alt="pikachu">
            </figure>

            <article>

                <h1>Arbok</h1>
                <span>Cobra</span>

                <div>
                    <p>Power : 75</p>
                    <p>Damage: 60</p>
                    <p>Power: Shed Skin</p>
                    <p>Friendly: 60</p>

                    <a href="https://www.pokemon.com/us/pokedex/arbok" target="_blank">Pokemon Card</a>
                </div>

            </article>
        </div>
    </section>

    <section>
        <div>
            <figure>
                <img src="./img/clefairy01.png" alt="pikachu">
            </figure>

            <article>

                <h1>Clefairy</h1>
                <span>Fairy</span>

                <div>
                    <p>Power : 75</p>
                    <p>Damage: 60</p>
                    <p>Power: Cute Charm</p>
                    <p>Friendly: 60</p>

                    <a href="https://www.pokemon.com/us/pokedex/clefairy" target="_blank">Pokemon Card</a>
                </div>

            </article>
        </div>
    </section>
    
</body>
</html>