<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .heading{
            text-align: center;
            color: #ed6a45;
            font-size: 30px;
            margin-top: 20px;
        }
        .text{
            text-align: center;
            color: #9e9e9e;
        }
        section{
            margin-top: 35px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        h1{
            color: #ed6a45;
            font-size: 25px;
            margin-bottom: 5px;
        }
        h3{
            color:#040404b3;
        }
        hr.line{
            font-size: large;
            border: 1px solid black;
            width: 18%;
            margin: 10px 0px 10px 0px;

        }
        p{
            color: #9e9e9e;
        }
        .card{
            width: 550px;
            margin: 5px;
            min-height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            box-shadow: 1px 1px 12px gray;
            gap: 35px;
        }
        img{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin-left: 20px;
        }
        .icons{
            display: flex;
            justify-content: space-between;
            width: 55%;
            margin: 15px 0px 20px 0px;
        }
        .fa-brands{
            font-size: 20px;
            color: #ed6a45;
            background-color: #f1f2f7;
            padding: 7px;
        }
        .fa-solid{
            font-size: 20px;
            color: #ed6a45;
            background-color: #f1f2f7;
            padding: 7px;
        }
    </style>
</head>
<body>

    <main>
       <h1 class="heading"> TEAM </h1>
       <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, ad!</p>

       <section>
        <div class="card">
            <div class="card-left">
                <img src="https://eu-images.contentstack.com/v3/assets/bltcd74acc1d0a99f3a/blt7dc715fcd9324509/64b1609273ef23488c840278/exeter-ai.png" alt="team">
            </div>
            <div class="card-right">
                <h1>James</h1>
                <h3>Chief Executive Officer</h3>
                <hr class="line">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, blanditiis.</p>  
                <div class="icons">
                    <div><i class="fa-brands fa-facebook"></i></div>
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div><i class="fa-brands fa-linkedin"></i></i></div>
                    <div><i class="fa-brands fa-whatsapp"></i></div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-left">
                <img src="https://res.cloudinary.com/jerrick/image/upload/v1687509406/6495599e63176a001d9ccb09.jpg" alt="team">
            </div>
            <div class="card-right">
                <h1>Benjamin</h1>
                <h3>Full-Stack Developer</h3>
                <hr class="line">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, blanditiis.</p>  
                <div class="icons">
                    <div><i class="fa-brands fa-facebook"></i></div>
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div><i class="fa-brands fa-linkedin"></i></i></div>
                    <div><i class="fa-brands fa-whatsapp"></i></div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-left">
                <img src="https://img.freepik.com/premium-photo/business-women-suit_758367-102081.jpg" alt="team">
            </div>
            <div class="card-right">
                <h1>Amelia</h1>
                <h3>Senior Software Engineer</h3>
                <hr class="line">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, blanditiis.</p>  
                <div class="icons">
                    <div><i class="fa-brands fa-facebook"></i></div>
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div><i class="fa-brands fa-linkedin"></i></i></div>
                    <div><i class="fa-brands fa-whatsapp"></i></div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-left">
                <img src="https://eu-images.contentstack.com/v3/assets/bltcd74acc1d0a99f3a/blt1a659a72d039f331/64b1614edc6ad879074282df/london-ai.png" alt="team">
            </div>
            <div class="card-right">
                <h1>Charlotee</h1>
                <h3>Senior Software Engineer</h3>
                <hr class="line">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, blanditiis.</p>  
                <div class="icons">
                    <div><i class="fa-brands fa-facebook"></i></div>
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div><i class="fa-brands fa-linkedin"></i></i></div>
                    <div><i class="fa-brands fa-whatsapp"></i></div>
                </div>
            </div>
        </div>
       </section>
    </main>
 
</body>
</html>